<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style>
	 h1{font-family:Helvetica;
    text-align:center;font-size:50px;
    padding:1%;
    width:40%;
    height:10%;
    margin:auto;
    margin-top:70px;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:Helvetica;
    font-size:24px;
    background-color: #f3f3f3;
    position:fixed;
    top:0;
    width:100%;
    border: 1px solid #e7e7e7;
    box-shadow: 5px 5px 10px 5px grey;}
li a {
    display: block;
    color: #5E5E5E;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
    float: left;}
li a:hover:not(.active) {
    background-color: #9F9F9F;}
</style>
</head>

<body>
<h1>About</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="map1.html">Arabic</a></li>
  <li><a href="map2.html">Mandarin</a></li>
  <li><a href="map3.html">Cantonese</a></li>
  <li style="float:right;margin-right:30px"><a href="team.html">Team</a></li>
</ul>

<p style="font-family:Helvetica;float:middle;padding-left:350px;padding-right:350px;font-size:18px">
	People who speak foreign languages moving into NSW tend to spread to their suburbs which houses their majority language speakers. Every 4 in 10 people in NSW don’t speak english at home. In some suburbs we can even see english speakers are in the minority, the areas now home to people of other cultures.<br><br>

Language spoken at home can also affect how people think which will inevitably affect who they feel comfortable being surrounded by in their community. Some evidence behind this was stated in "Snowblind." Natural Language and Linguistic Theory. It is said that english speakers tend to think of time in chunks that can be counted e.g decades, weeks, seconds while a group called the Hopi think of time as cyclic and not in groups. This would inevitably effect how they approach their daily life as in their minds they would not be as punctual with their timing.  The comfort of communicating without hassle in peoples day to day life causes them to move towards areas where the majority of people living there can speak with them or at least relate to them.<br><br>


While the knowledge that NSW houses over 75 main languages may imply that diversity is a strength they have, the groups of languages are often segregated into their own groups. This may be partially influenced by migrants having limited funds in the majority of cases in order to set up a living space for themselves to raise a family. These areas where house prices are lower may inevitably attract many diverse people and their family and friends to relocate to.<br><br>

To understand these trends further, we looked into the 3 most prominent languages and the cultural significance of language to the ones who speak it in their households. Metamorphism of cultural trends into societal norms has led to transitions in language systems and as such households have either begun evolving to localised norms or have continually to uphold their existing traditional languages.<br><br>

Arabic speaking residents have spread mainly throughout the western suburbs. From 2011 to 2016 the Arabic residents who spoke sed language at home increase by around 20,000.<br><br>
Cantonese speaking residents are located mainly on the north shore. From 2011 to 2016 the number of people who spoke Cantonese at home only increased by around 10,000.
Mandarin speaking residents are also mainly located on the north shore. From 2011 to 2016 the number of people who spoke Mandarin at home increased by 100,000. This was easily the majority when compared to other groups and shows NSW has recently become a appetising location for many of China’s Mandarin speaking families. With local business along the North Shore booming in numbers to accommodate the inflow of residents.

</p>

</body>

</html>