<html>

<head>
    <meta charset='utf-8' />
    <title> Arabic in New South Wales</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:180; bottom:0; width:70%; }
        h1{font-family:Helvetica;
    text-align:center;font-size:50px;
    padding:1%;
    width:40%;
    height:10%;
    margin:auto;
    margin-top:70px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:Helvetica;
    font-size:24px;
    background-color: #f3f3f3;
    position:fixed;
    top:0;
    width:100%;
    border: 1px solid #e7e7e7;
    box-shadow: 5px 5px 10px 5px grey;}
li a {
    display: block;
    color: #5E5E5E;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
    float: left;}
li a:hover:not(.active) {
    background-color: #9F9F9F;}
    </style>
</head>


<body>
<h1>Arabic in NSW</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="map1.html">Arabic</a></li>
  <li><a href="map2.html">Mandarin</a></li>
  <li><a href="map3.html">Cantonese</a></li>
  <li style="float:right;margin-right:30px"><a href="team.html">Team</a></li>
</ul>

<div id='map'>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic3RlcGhhbmhvYW5nIiwiYSI6ImNqN2ZyZHdlbzEybDQzMnBkZGRxeTZ3NjIifQ.k9_x0fl0emgAEhmoqB3H5Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/stephanhoang/cj7g4ezon3eax2rmz77gzodhp',
    center: [151.20732, -33.86785],
    zoom: 10.5,
    pitch: 50,
    bearing: 10
});

map.on('load', function() {

    map.addLayer({
        'id': 'room-extrusion',
        'type': 'fill-extrusion',
        'source': {
            // Geojson Data source used in vector tiles, documented at
            // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
            'type': 'geojson',
            'data': data
        },
        'paint': {
            // See the Mapbox Style Spec for details on property functions
            // https://www.mapbox.com/mapbox-gl-style-spec/#types-function
            'fill-extrusion-color': {
                // Get the fill-extrusion-color from the source 'color' property.
                'property': 'Colr_Arab',
                "stops": [[0,'white'],[50,'#ffb7b7'],[100,'#ff8282'],[200,'#ff5454'],[300,'#ff0000']]
            },
            'fill-extrusion-height': {
                // Get fill-extrusion-height from the source 'height' property.
                'property': 'Arab',
                "stops": [[0.1,0],[0.3,1500],[0.5,3000]]
            },
            'fill-extrusion-base':0,
            // Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.4
        }
    });
});
</script>

<P style="font-family:Helvetica;width:25%;float:right;margin-right:20px;margin-top:100px;font-size:20px">
    Height: Percentage change from 2011 to 2016 in residents who speak Arabic language at home<br><br>
Colour: Density of Arabic speakers
</P>

</body>
</html>