<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Team</title>
<style>
	 h1{font-family:Helvetica;
    text-align:center;font-size:50px;
    padding:1%;
    width:40%;
    height:10%;
    margin:auto;
    margin-top:70px;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:Helvetica;
    font-size:24px;
    background-color: #f3f3f3;
    position:fixed;
    top:0;
    width:100%;
    border: 1px solid #e7e7e7;
    box-shadow: 5px 5px 10px 5px grey;}
li a {
    display: block;
    color: #5E5E5E;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px;
    text-decoration: none;
    float: left;}
li a:hover:not(.active) {
    background-color: #9F9F9F;}
</style>
</head>

<body>
<h1>The Team</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="map1.html">Arabic</a></li>
  <li><a href="map2.html">Mandarin</a></li>
  <li><a href="map3.html">Cantonese</a></li>
  <li style="float:right;margin-right:30px"><a href="team.html">Team</a></li>
</ul>

<img src="C:\Users\Stephan\Documents\GitHub\assignment2\Stephan.jpg.jpg" alt="Image Missing" style="width:30%; float:left; margin:50px"/>

<img src="C:\Users\Stephan\Documents\GitHub\assignment2\Ruben.jpg.jpg" alt="Image Missing" style="width:30%; float:right; margin:50px"/>

<p style="font-family:Helvetica;float:left;padding-left:100px;font-size:20px">Stephan Hoang<br>
z5059580<br>
Bachelor of Civil Engineering (Honours) with Architecture<br>
<br>
Hobbies:<br>
Prop/Costume Making<br>
Skateboarding
</p>

<p style="font-family:Helvetica;float:right;padding-right:100px;font-size:20px;text-align: right">Ruben Sivarajah<br>
z5120716<br>
Bachelor of Civil Engineering (Honours) with Architecture<br>
<br>
Hobbies:<br>
Photography<br>
Writing and Directing Short Films
</p>

</body>

</html>
